C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.csproj.AssemblyReference.cache
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.ChildForm.resources
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.ParentForm.resources
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.Properties.Resources.resources
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.csproj.GenerateResource.cache
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.csproj.CoreCompileInputs.cache
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\bin\Debug\P5_2_714230044.exe.config
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\bin\Debug\P5_2_714230044.exe
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\bin\Debug\P5_2_714230044.pdb
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.exe
C:\Users\xeroon\source\repos\P5_2_714230044\P5_2_714230044\obj\Debug\P5_2_714230044.pdb
