E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\P10_714230044.exe.config
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\P10_714230044.exe
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\P10_714230044.pdb
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\BouncyCastle.Cryptography.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\Google.Protobuf.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Compression.LZ4.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Hash.xxHash.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\MySql.Data.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Buffers.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.IO.Pipelines.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Memory.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Numerics.Vectors.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\ZstdSharp.dll
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\BouncyCastle.Cryptography.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\Google.Protobuf.pdb
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\Google.Protobuf.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Compression.LZ4.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\K4os.Hash.xxHash.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\MySql.Data.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Buffers.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.IO.Pipelines.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Memory.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Numerics.Vectors.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.csproj.AssemblyReference.cache
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.Properties.Resources.resources
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.csproj.GenerateResource.cache
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.csproj.CoreCompileInputs.cache
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_7142.0265629E.Up2Date
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.exe
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.pdb
E:\Kuliah Semester 3\Pemograman\P10_714230044\P10_714230044\obj\Debug\P10_714230044.Form1.resources
