is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P4_1_714230044
build_property.ProjectDir = /Users/fadhail/Documents/Kuliah Semester 3/PemrogramanII_714230044/Pertemuan-4/Praktikum/P4_1_714230044/P4_1_714230044/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
